# Ajae

./: .gitignore  build.gradle  settings.gradle
http/: spreadSheet.http
src/docs/asciidoc/: joke.adoc
src/main/java/ajae/uhtm/: CheckDiscordCommand.java  CsvReader.java  DiscordBotToken.java  JokeDto.java  JokeRepository.java  JokeService.java  MyDiscordBot.java  UhtmApplication.java  UserDto.java
src/main/java/ajae/uhtm/auth/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  LoginSuccessHandler.java  UserSecurityService.java
src/main/java/ajae/uhtm/auth/oauth2/: CustomOAuth2AccessTokenResponseClient.java  OAuth2UserService.java
src/main/java/ajae/uhtm/config/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2User.java  SecurityConfig.java  WebConfig.java
src/main/java/ajae/uhtm/controller/: BookmarkController.java  IndexController.java  JokeController.java  UserController.java
src/main/java/ajae/uhtm/controller/bookmark/: BookmarkController.java
src/main/java/ajae/uhtm/controller/joke/: JokeController.java
src/main/java/ajae/uhtm/controller/user/: UserController.java
src/main/java/ajae/uhtm/dto/: JokeDto.java  TokenResponse.java  UserDto.java  UserJokeDto.java  UserJokeIdDto.java
src/main/java/ajae/uhtm/dto/joke/: JokeDto.java  JokeRequestDto.java
src/main/java/ajae/uhtm/dto/user/: UserDto.java  UserInfoDto.java
src/main/java/ajae/uhtm/entity/: BaseTimeEntity.java  Bookmark.java  Joke.java  JokeType.java  ProviderType.java  Role.java  User.java  UserJoke.java
src/main/java/ajae/uhtm/exception/: GlobalExceptionHandler.java
src/main/java/ajae/uhtm/filter/: JwtAuthorizationFilter.java
src/main/java/ajae/uhtm/repository/: BookmarkRepository.java  JokeRepository.java  QueryBookmarkRepository.java  QueryBookmarkRepositoryImpl.java  UserRepository.java
src/main/java/ajae/uhtm/repository/bookmakrk/: BookmarkRepository.java  QueryBookmarkRepository.java  QueryBookmarkRepositoryImpl.java
src/main/java/ajae/uhtm/repository/bookmark/: BookmarkRepository.java  QueryBookmarkRepository.java  QueryBookmarkRepositoryImpl.java
src/main/java/ajae/uhtm/repository/joke/: JokeRepository.java  QueryJokeRepository.java  QueryJokeRepositoryImpl.java
src/main/java/ajae/uhtm/repository/user/: UserRepository.java
src/main/java/ajae/uhtm/repository/userJoke/: QueryUserJokeRepository.java  QueryUserJokeRepositoryImpl.java  UserJokeRepository.java
src/main/java/ajae/uhtm/service/: BookmarkService.java  JokeService.java  OAuth2UserService.java  UserJokeService.java  UserService.java
src/main/java/ajae/uhtm/utils/: CookieUtil.java  JwtUtil.java
src/main/java/com/ajae/uhtm/: UhtmApplication.java
src/main/java/com/ajae/uhtm/controller/bookmark/: BookmarkController.java
src/main/java/com/ajae/uhtm/controller/joke/: JokeController.java
src/main/java/com/ajae/uhtm/controller/sheet/: GoogleSheetController.java
src/main/java/com/ajae/uhtm/controller/user/: UserController.java
src/main/java/com/ajae/uhtm/domain/: BaseTimeEntity.java
src/main/java/com/ajae/uhtm/domain/bookmark/: Bookmark.java
src/main/java/com/ajae/uhtm/domain/joke/: Joke.java  JokeType.java
src/main/java/com/ajae/uhtm/domain/user/: ProviderType.java  Role.java  User.java
src/main/java/com/ajae/uhtm/domain/userJoke/: UserJoke.java
src/main/java/com/ajae/uhtm/dto/: TokenResponse.java  UserJokeDto.java  UserJokeIdDto.java
src/main/java/com/ajae/uhtm/dto/joke/: JokeDto.java  JokeRequestDto.java
src/main/java/com/ajae/uhtm/dto/user/: OauthProviderConfig.java  UserDto.java  UserInfoDto.java
src/main/java/com/ajae/uhtm/global/auth/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  LoginSuccessHandler.java  UserSecurityService.java
src/main/java/com/ajae/uhtm/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ajae/uhtm/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ajae/uhtm/global/filter/: JwtAuthorizationFilter.java
src/main/java/com/ajae/uhtm/global/utils/: CookieUtil.java  CsvReader.java  ExcludedPath.java  JwtTokenFactory.java  JwtUtil.java  JwtVerifier.java
src/main/java/com/ajae/uhtm/repository/bookmark/: BookmarkRepository.java  QueryBookmarkRepository.java  QueryBookmarkRepositoryImpl.java
src/main/java/com/ajae/uhtm/repository/joke/: JokeRepository.java  QueryJokeRepository.java  QueryJokeRepositoryImpl.java
src/main/java/com/ajae/uhtm/repository/user/: UserRepository.java
src/main/java/com/ajae/uhtm/repository/userjoke/: QueryUserJokeRepository.java  QueryUserJokeRepositoryImpl.java  (+1 more)
src/main/java/com/ajae/uhtm/service/: BookmarkService.java  GoogleSheetService.java  JokeService.java  UserJokeService.java  UserService.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/static/: joke.js  layout.js  login.js  manifest.json  package-lock.json  package.json
src/main/resources/static/css/: common.css  joke.css  layout.css  tailwind-out.css
src/main/resources/templates/: index.html  joke.html  login.html
src/main/resources/templates/layout/: header.html  navbar.html  sidebar.html
src/test/java/ajae/uhtm/: AjaeDataInsertTest.java  JokeControllerWebMvcTest.java  JokeServiceTest.java  UhtmApplicationTests.java  UserControllerWebMvcTest.java
src/test/java/ajae/uhtm/controller/: BookmarkControllerTest.java  JokeControllerWebMvcTest.java
src/test/java/ajae/uhtm/repository/: BookmarkRepositoryTest.java  JokeRepositoryTest.java  UserRepositoryTest.java
src/test/java/ajae/uhtm/repository/userJoke/: UserJokeRepositoryTest.java
src/test/java/ajae/uhtm/service/: BookmarkServiceTest.java  JokeServiceTest.java  UserJokeServiceTest.java  UserServiceTest.java
src/test/java/com/ajae/uhtm/: AjaeDataInsertTest.java  UhtmApplicationTests.java
src/test/java/com/ajae/uhtm/controller/: BookmarkControllerTest.java  JokeControllerWebMvcTest.java
src/test/java/com/ajae/uhtm/repository/: JokeRepositoryTest.java
src/test/java/com/ajae/uhtm/service/: BookmarkServiceTest.java  JokeServiceTest.java  UserJokeServiceTest.java  UserServiceTest.java
(+7 files in other folders)
